query UserSprites($user: String!, $offset: Int, $limit: Int) {
	sprites(
		input: { offset: $offset, limit: $limit, filter: { userId: $user } }
	) {
		cursor
		hasMore
		sprites {
			id
			name
			description
			visible
			size
			pixels
			user {
				id
				displayName
			}
		}
	}
}
